<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<TextView
    android:id="@+id/mon_title"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/red_block"
    android:gravity="center"
    android:text="Upcoming Minutes"
    android:textColor="@android:color/white"
    android:textSize="30sp"
    android:textStyle="bold" />

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/filter_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.01"/>

        <ImageButton
            android:id="@+id/refresh_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:background="@drawable/custom_blue_button"
            android:contentDescription="refresh"
            android:src="@drawable/ic_action_refresh" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="2dp"
        android:layout_weight="6"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight=".1" />

        <ListView
            android:id="@+id/events_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:listSelector="#F56991" >
        </ListView>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight=".1" />
    </LinearLayout>

    <TextView
        android:id="@+id/startTimeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="26sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="2"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/create_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/corners"
            android:text="@string/create_mon"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/join_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/corners"
            android:text="@string/join_mon"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>